<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flight Of The Coder</title>
</head>

<body>
	<div id="game-container"></div>
	<script src="./src/index.js"></script>
	<script>
		if (window.console) {
			window.console.log('%cIntrigued? Make your own at https://codesandbox.io/s/flightofthecoder-m1umv', 'font-size: large')
		}
	</script>
</body>

</html>